# Mindbank

./: .gitignore  Mindbank.sln  README.md  VERSIONBUMP.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: devskim.yml  dotnet-build.yml  dotnet-mindbank.android.yml  dotnet-mindbank.linux-arm.yml  dotnet-mindbank.linux.yml  dotnet-mindbank.macos.yml  dotnet-mindbank.win.yml
archlinux/main/: PKGBUILD
linux/: debian.sh  desktop.desktop  shortcut
linux/arch/dev/: PKGBUILD
linux/arch/main/: PKGBUILD
src/Mindbank/: App.axaml  App.axaml.cs  Mindbank.csproj  Tools.cs
src/Mindbank.Android/: MainActivity.cs  Mindbank.Android.csproj
src/Mindbank.Android/Properties/: AndroidManifest.xml
src/Mindbank.Android/Resources/values-v31/: styles.xml
src/Mindbank.Linux/: Mindbank.Linux.csproj  Program.cs
src/Mindbank.Windows/: Mindbank-arm64.iss  Mindbank-x64.iss  Mindbank.Windows.csproj  Program.cs  app.manifest
src/Mindbank.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mindbank.iOS.csproj
src/Mindbank.iOS/Resources/: LaunchScreen.xib
src/Mindbank.macOS/: .Mindbank.macOS.csproj.kate-swp  Info.plist  Mindbank.macOS.csproj  Program.cs  logo.icns
src/Mindbank/Backend/: Exceptions.cs  Note.cs  Settings.cs  Tools.cs
src/Mindbank/Lang/: Lang.Designer.cs  Lang.resx  Lang.tr.resx
src/Mindbank/Views/: AboutScreen.axaml  AboutScreen.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NUC.cs  NoteEditUserControl.cs  NoteScreen.axaml  NoteScreen.axaml.cs  SettingsScreen.axaml  SettingsScreen.axaml.cs  Splash.axaml  Splash.axaml.cs  TagControl.axaml  TagControl.axaml.cs  TagEditor.axaml  TagEditor.axaml.cs
