<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-macos</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Mindbank\Mindbank.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="Info.plist" Pack="true" PackagePath="Contents/"/>
        <None Include="logo.icns" Pack="true" PackagePath="Contents/Resources/"/>
    </ItemGroup>
</Project>
